{
    "title": "InhpcMount",
    "description": "InhpcMount settings.",
    "type":"object",
    "properties": {
      "defaultHost": {
        "title": "Default mount endpoint",
        "description": "The default endpoint for the UFTP mount",
        "type":"string",
        "enum":[" ", 
        "https://localhost:9000/rest/auth/TEST",
        "https://gridftp-fr1.hww.hlrs.de:9000/rest/auth/HLRS",
        "https://uftp.fz-juelich.de:9112/UFTP_Auth/rest/auth/JUDAC",
        "https://datagw03.supermuc.lrz.de:9000/rest/auth/DATAGW"],
        "default": " "
      }      
    }
  }
